#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=330
editor.fx.0.y=36
objectbench.height=155
objectbench.width=860
package.divider.horizontal=0.6
package.divider.vertical=0.7670126874279123
package.editor.height=526
package.editor.width=772
package.editor.x=0
package.editor.y=0
package.frame.height=792
package.frame.width=899
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab2a
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=260
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=120
target10.y=140
target11.height=70
target11.name=PhoneNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=170
target11.y=320
target12.height=50
target12.name=lincoln3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=80
target13.height=50
target13.name=NameProgram
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=80
target2.height=50
target2.name=pro2_2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=200
target3.height=50
target3.name=Program1per5
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=80
target4.height=50
target4.name=Circle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=200
target5.height=50
target5.name=AboutMe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=260
target6.height=70
target6.name=A\ Chage\ to\ blueJ\ file.txt
target6.type=TextTarget
target6.width=150
target6.x=10
target6.y=320
target7.height=50
target7.name=HelloWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=140
target8.height=50
target8.name=ch2notes5
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=200
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=260
